// Домашня робота
// Создайте массив styles с элементами «Джаз» и «Блюз».
// Добавьте «Рок-н-ролл» в конец.
// Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
// Удалите первый элемент массива и покажите его.
// Вставьте «Рэп» и «Регги» в начало массива.
// Повторить все то что проходили на уроке

let arr = ["Джаз","Блюз"];
arr.push("Rock-n-roll");
console.log(arr);
let arr1 = arr.splice(arr.length/2,1);
console.log("arr1 это массив: " + Array.isArray(arr1) + ` = (${arr1})`);
let arrOne = arr.shift();
console.log(arrOne);
let unshiftArr = arr.unshift("Рэп", "Регги");
console.log(arr);
